name: publish-on-merge

on:
  push:
    branches:
      - 'add-npm-version-patch-to-publish'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 10
          registry-url: https://npm.pkg.github.com
      - name: Npm Registery
        run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > ~/.npmrc
      - name: Install dependencies
        run: npm ci
      - name: Run build
        run: npm run build
      - name: Publish a new version
        uses: danitseitlin/package-deployer@master
        with:
          pkg_name: 'redis-cloud-api-sdk'
          pkg_managers: '[github]'
          npm_scope: 'redislabsdev'
          npm_registry: npm.pkg.github.com
          github_access_token: ${{secrets.GITHUB_TOKEN}}
          dry_run: true
          debug: true
